body {
  width: 90%;
  width: 90vw;
  margin: 1vh auto;
  color: black;
  }

h1 {
  text-align: center;
  font-size: 2.5rem;
  color: #FFF;
  }

.elements {
  font-size: 10px;
  }
  min-width: 600px;
  {
  font-size: calc(10px + 8 * ((100vw - 600px) / 1320));
  }
  
 @media screen and (min-width: 1920px) {
    .elements {
      font-size: 18px;
      }
      }


.key {
  display: flex;
    padding: 0;
    width: 60%;
    max-width: 650px;
    list-style-type: none;
    color: #fff;
    line-height: 1.8;
    font-weight: normal;
  }
  

  .f-block .row {
    justify-content: flex-end;
    }
  .element {
    display: flex;
    font-weight: bold;
    align-items: center;
    justify-content: center;
    flex: 6vw 0 0;
    color: black;
    box-sizing: border-box;
    border-radius: 3px;
    margin: 1px;
    text-decoration: none;
    }
  .description {
    display: none;
    }
  .description:target {
    display: block;
    }
  .key li {
    display: inline-block;
    margin: 0.2rem;
    position: relative;
    padding-left: 20px;
    cursor: pointer;
    }
  .key li::before {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(0, -50%);
    width: 16px;
    height: 16px;
    }
    

.description {
  padding: 1em;
  margin: 2em 0;
  text-overflow: ellipsis;
  }
  .description h2 {
    margin: 0;
    }
  .description a {
    color: #1d2441;
    text-decoration: none;
    }
  .description a:visited {
    color: #3C4C88;
    }
  .description a:hover, .description a:focus {
    color: #3C4C88;
    text-decoration: underline;
    }
  .description .moz-link {
    padding-left: 24px;
    position: relative;
    display: block;
    background: url("moz.png") no-repeat left center;
    word-break: break-word;
    }

.element.group-base {
  background-color: #d48489;
  }
  .element.group-base:hover {
    background-color: #e1aaad;
    }

.description.group-base {
  background-color: rgba(225, 170, 173, 0.5);
  }
  .description.group-base:hover {
    background-color: rgba(212, 132, 137, 0.8);
    }

.key li.group-base::before {
  background-color: #d48489;
  }

.hover-group-base .element {
  opacity: 0.5;
  }

.hover-group-base .element.group-base {
  opacity: 1;
  }

.element.group-metadata {
  background-color: #d49384;
  }
  .element.group-metadata:hover {
    background-color: #e1b4aa;
    }

.description.group-metadata {
  background-color: rgba(225, 180, 170, 0.5);
  }
  .description.group-metadata:hover {
    background-color: rgba(212, 147, 132, 0.8);
    }

.key li.group-metadata::before {
  background-color: #d49384;
  }

.hover-group-metadata .element {
  opacity: 0.5;
  }

.hover-group-metadata .element.group-metadata {
  opacity: 1;
  }

.element.group-sectioning {
  background-color: #d4a784;
  }
  .element.group-sectioning:hover {
    background-color: #e1c2aa;
    }

.description.group-sectioning {
  background-color: rgba(225, 194, 170, 0.5);
  }
  .description.group-sectioning:hover {
    background-color: rgba(212, 167, 132, 0.8);
    }

.key li.group-sectioning::before {
  background-color: #d4a784;
  }

.hover-group-sectioning .element {
  opacity: 0.5;
  }

.hover-group-sectioning .element.group-sectioning {
  opacity: 1;
  }

.element.group-text-content {
  background-color: #d4bb84;
  }
  .element.group-text-content:hover {
    background-color: #e1d0aa;
    }

.description.group-text-content {
  background-color: rgba(225, 208, 170, 0.5);
  }
  .description.group-text-content:hover {
    background-color: rgba(212, 187, 132, 0.8);
    }

.key li.group-text-content::before {
  background-color: #d4bb84;
  }

.hover-group-text-content .element {
  opacity: 0.5;
  }

.hover-group-text-content .element.group-text-content {
  opacity: 1;
  }

.element.group-text-semantics {
  background-color: #d4cf84;
  }
  .element.group-text-semantics:hover {
    background-color: #e1deaa;
    }

.description.group-text-semantics {
  background-color: rgba(225, 222, 170, 0.5);
  }
  .description.group-text-semantics:hover {
    background-color: rgba(212, 207, 132, 0.8);
    }

.key li.group-text-semantics::before {
  background-color: #d4cf84;
  }

.hover-group-text-semantics .element {
  opacity: 0.5;
  }

.hover-group-text-semantics .element.group-text-semantics {
  opacity: 1;
  }

.element.group-media {
  background-color: #c5d484;
  }
  .element.group-media:hover {
    background-color: #d7e1aa;
    }

.description.group-media {
  background-color: rgba(215, 225, 170, 0.5);
  }
  .description.group-media:hover {
    background-color: rgba(197, 212, 132, 0.8);
    }

.key li.group-media::before {
  background-color: #c5d484;
  }

.hover-group-media .element {
  opacity: 0.5;
  }

.hover-group-media .element.group-media {
  opacity: 1;
  }

.element.group-embedded {
  background-color: #b1d484;
  }
  .element.group-embedded:hover {
    background-color: #c9e1aa;
    }

.description.group-embedded {
  background-color: rgba(201, 225, 170, 0.5);
  }
  .description.group-embedded:hover {
    background-color: rgba(177, 212, 132, 0.8);
    }

.key li.group-embedded::before {
  background-color: #b1d484;
  }

.hover-group-embedded .element {
  opacity: 0.5;
  }

.hover-group-embedded .element.group-embedded {
  opacity: 1;
  }

.element.group-script {
  background-color: #9dd484;
  }
  .element.group-script:hover {
    background-color: #bbe1aa;
    }

.description.group-script {
  background-color: rgba(187, 225, 170, 0.5);
  }
  .description.group-script:hover {
    background-color: rgba(157, 212, 132, 0.8);
    }

.key li.group-script::before {
  background-color: #9dd484;
  }

.hover-group-script .element {
  opacity: 0.5;
  }

.hover-group-script .element.group-script {
  opacity: 1;
  }

.element.group-edits {
  background-color: #89d484;
  }
  .element.group-edits:hover {
    background-color: #ade1aa;
    }

.description.group-edits {
  background-color: rgba(173, 225, 170, 0.5);
  }
  .description.group-edits:hover {
    background-color: rgba(137, 212, 132, 0.8);
    }

.key li.group-edits::before {
  background-color: #89d484;
  }

.hover-group-edits .element {
  opacity: 0.5;
  }

.hover-group-edits .element.group-edits {
  opacity: 1;
  }

.element.group-table {
  background-color: #84d493;
  }
  .element.group-table:hover {
    background-color: #aae1b4;
    }

.description.group-table {
  background-color: rgba(170, 225, 180, 0.5);
  }
  .description.group-table:hover {
    background-color: rgba(132, 212, 147, 0.8);
    }

.key li.group-table::before {
  background-color: #84d493;
  }

.hover-group-table .element {
  opacity: 0.5;
  }

.hover-group-table .element.group-table {
  opacity: 1;
  }

.element.group-forms {
  background-color: #84d4a7;
  }
  .element.group-forms:hover {
    background-color: #aae1c2;
    }

.description.group-forms {
  background-color: rgba(170, 225, 194, 0.5);
  }
  .description.group-forms:hover {
    background-color: rgba(132, 212, 167, 0.8);
    }

.key li.group-forms::before {
  background-color: #84d4a7;
  }

.hover-group-forms .element {
  opacity: 0.5;
  }

.hover-group-forms .element.group-forms {
  opacity: 1;
  }

.element.group-interactive {
  background-color: #84d4bb;
  }
  .element.group-interactive:hover {
    background-color: #aae1d0;
    }

.description.group-interactive {
  background-color: rgba(170, 225, 208, 0.5);
  }
  .description.group-interactive:hover {
    background-color: rgba(132, 212, 187, 0.8);
    }

.key li.group-interactive::before {
  background-color: #84d4bb;
  }

.hover-group-interactive .element {
  opacity: 0.5;
  }

.hover-group-interactive .element.group-interactive {
  opacity: 1;
  }

.element.group-web-components {
  background-color: #84d4cf;
  }
  .element.group-web-components:hover {
    background-color: #aae1de;
    }

.description.group-web-components {
  background-color: rgba(170, 225, 222, 0.5);
  }
  .description.group-web-components:hover {
    background-color: rgba(132, 212, 207, 0.8);
    }

.key li.group-web-components::before {
  background-color: #84d4cf;
  }

.hover-group-web-components .element {
  opacity: 0.5;
  }

.hover-group-web-components .element.group-web-components {
  opacity: 1;
  }
